<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Game Recommendation</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/steam-icon-2048x2048-rbyixh0f.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/css/splide.min.css">
    <style>
        /* Tambahkan CSS tambahan di sini sesuai kebutuhan Anda */
        .splide__slide {
            margin: 10px;
        }

        .navbar.scrolled {
            background-color: rgba(45, 45, 45, 0.268);
            /* Warna latar belakang transparan */
            backdrop-filter: blur(10px);
            /* Efek kaca */
            border-bottom: 1px solid #336C9D;
            /* Stroke hijau tipis */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Bayangan di bawah navbar */
            transition: background-color 0.5s ease-in-out;
            /* Efek transisi saat scroll */
        }

        .navbar {
            background-color: rgba(253, 253, 253, 0);
            /* Warna latar belakang transparan saat di-scroll */
        }

        .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            /* Warna teks awal */
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            /* Warna teks saat dihover */
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            bottom: -2px;
            /* Jarak garis bawah dari teks */
            left: 0;
            width: 100%;
            height: 1px;
            /* Panjang garis bawah */
            background-color: #336C9D;
            /* Warna garis bawah putih */
            transform: scaleX(0);
            /* Awalnya skala 0, akan tumbuh saat dihover */
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            /* Tampilkan garis bawah saat dihover */
        }

        .glass-bg {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body style="background-color:#171D25; color: white; font-family: poppins;">

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="font-family: poppins;">
        <div class="container p-3">
            <a href="/"><img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" alt="logoku" style="width: 150px;"></a>
            <a class="navbar-brand fs-4 fw-semibold" style="color: #C5C3C0;" href="">Recommendation System</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse righting" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn nav-link active" data-bs-toggle="modal" data-bs-target="#recommendationModal" style="border: none;">
                            Get Your Game Recommendations
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row p-4 mt-4">
            <iframe class="col" width="560" height="315" src="https://www.youtube.com/embed/Dd1DQUuRYo4?si=mEnXhInxwApGojJG&amp;controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="col p-4" >
                <h2>Steam Autumn Sale 2023</h2>
                <p style="font-weight: 300;">The Steam Autumn Sale features tens of thousands of discounts as well as the opportunity to nominate your favorite games for this year's Steam Awards. Start prepping your wishlist now, and from November 21st at 10am PST (UTC -8) until November 28th at 10am PST (UTC -8), get 'em while they're hot!</p>
                <a class="btn btn-success" href="https://store.steampowered.com/" target="_blank" style="border-radius: 0px;">Purchase Now!</a>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h2 class="mb-4 p-3">Popular Game Among Players</h2>

        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Loop melalui game yang direkomendasikan dan tampilkan dalam kartu -->
                    {% for game in recommended_games %}
                    <li class="splide__slide">
                        <form method="post">
                            <input type="hidden" name="selected_game" value="{{ game }}" id="selected_game">
                            <div class="card" style="background-color: #1B2C45; height: 100%; color: #f0ebeb; border: 0.5px solid #ffffff3d;">
                                <!-- Tambahkan informasi game ke dalam kartu -->
                                <img src="{{ url_for('static', filename='img/'+ game +'.jpg') }}" class="card-img-top img-fluid" alt="Game Image">
                                <div class="card-body">
                                    <h4 class="card-title">{{ game }}</h4>
                                    <button type="submit" class="mt-1 btn btn-sm btn-success" style="border-radius: 0px;">See More About This Game</button>
                                </div>
                            </div>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal untuk mendapatkan rekomendasi personal -->
    <div class="modal fade" id="recommendationModal" tabindex="-1" aria-labelledby="recommendationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content" style="background-color: #171A21;">
            <div class="modal-header">
            <h5 class="modal-title" id="recommendationModalLabel">Get Your Game Recommendations</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Form untuk mendapatkan rekomendasi -->
            <form method="POST" >
                
                <!-- Container untuk menambahkan/menghapus game dan playtime -->
                <div id="gamesContainer">
                    <div class="row mb-3 game-row">
                        <div class="col-md-7">
                            <label for="selectedGame" class="form-label">What Game Do You Like?</label>
                            <select class="form-select" name="selected_game" required>
                                {% for game in all_games %}
                                <option value="{{ game }}">{{ game }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- <div class="col-md-4">
                            <label for="playtime" class="form-label">Playtime (Hours)</label>
                            <input type="number" class="form-control" name="playtimes[]" required>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger btn-remove" onclick="removeGameRow(this)">-</button>
                        </div> -->
                    </div>
                </div>
            
                <!-- <button type="button" class="btn btn-primary" id="btn-add">Add Game</button> -->
                <button type="submit" class="btn btn-success" style="border-radius: 0px;">Get Recommendations</button>
            </form>
            </div>
        </div>
        </div>
    </div>
  

    <footer class="mt-4 p-4 text-center" style="background-color: #171A21;">
        <div class="container">
            <p style="font-size:small; font-weight: 100;">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                VAT included in all prices where applicable.   Privacy Policy   |   Legal   |   Steam Subscriber Agreement   |   Refunds   |   Cookies
            </p>
        </div>
    </footer>

    <script>
        // Fungsi untuk menambahkan kelas "scrolled" pada navbar saat di-scroll
        function updateNavbarBackground() {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        }

        // Panggil fungsi saat halaman dimuat dan di-scroll
        window.addEventListener('load', updateNavbarBackground);
        window.addEventListener('scroll', updateNavbarBackground);
    </script>

    <!-- Bootstrap JS dan Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Splide JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <script>
        // Fungsi untuk menambahkan baris game dan playtime
        function addGameRow() {
            var container = document.getElementById('gamesContainer');
            var newRow = container.querySelector('.game-row').cloneNode(true);
            container.appendChild(newRow);
        }
    
        // Fungsi untuk menghapus baris game dan playtime
        function removeGameRow(button) {
            var container = document.getElementById('gamesContainer');
            var rows = container.querySelectorAll('.game-row');

            // Cek apakah ada lebih dari satu baris sebelum menghapus
            if (rows.length > 1) {
                var row = button.parentNode.parentNode;
                row.parentNode.removeChild(row);
            } else {
                alert("At least one row is required.");
            }
        }
    
        // Event listener untuk tombol "Add Game"
        document.getElementById('btn-add').addEventListener('click', addGameRow);
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var splide = new Splide('.splide', {
                perPage: 3, // Menampilkan 3 kartu di awal
                pagination: false, // Menyembunyikan navigasi paginasi
                rewind: true,
            });
            window.addEventListener('resize', function() {
                splide.options.perPage = window.innerWidth <= 480 ? 1 : 3;
                splide.destroy(false);
                splide.mount();
            });

            splide.mount();
        });
    </script>
</body>

</html>