<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Games</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous">
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/css/splide.min.css">
    <style>
        /* Tambahkan CSS tambahan di sini sesuai kebutuhan Anda */
        .splide__slide {
            margin: 10px;
        }

        .navbar.scrolled {
            background-color: rgba(45, 45, 45, 0.268);
            /* Warna latar belakang transparan */
            backdrop-filter: blur(10px);
            /* Efek kaca */
            border-bottom: 1px solid #336C9D;
            /* Stroke hijau tipis */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Bayangan di bawah navbar */
            transition: background-color 0.5s ease-in-out;
            /* Efek transisi saat scroll */
        }

        .navbar {
            background-color: rgba(253, 253, 253, 0);
            /* Warna latar belakang transparan saat di-scroll */
        }

        .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            /* Warna teks awal */
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            /* Warna teks saat dihover */
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            bottom: -2px;
            /* Jarak garis bawah dari teks */
            left: 0;
            width: 100%;
            height: 1px;
            /* Panjang garis bawah */
            background-color: #cef53d;
            /* Warna garis bawah putih */
            transform: scaleX(0);
            /* Awalnya skala 0, akan tumbuh saat dihover */
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            /* Tampilkan garis bawah saat dihover */
        }

        .glass-bg {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body style="background-color:#171D25; color: white; font-family: poppins; height: 120vh;">

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="font-family: poppins;">
        <div class="container p-3">
            <a href="/"><img src="https://store.akamai.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" alt="logoku" style="width: 150px;"></a>
            <a class="navbar-brand fs-4 fw-semibold" style="color: #C5C3C0;" href="">Recommendation System</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse righting" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto" hidden>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about" onclick="showHome()">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#projects" onclick="showProject()">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact" onclick="showContact()">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4 px-2">Game Details</h2>

        <div class="row">
            <div class="col p-4">
                {% set image_path = 'img/' + selected_game + '.jpg' %}
                {% if file_exists(image_path) %}
                    <!-- Tampilkan gambar game jika tersedia -->
                    <img src="{{ url_for('static', filename=image_path) }}" class="card-img-top img-fluid" alt="{{ game }}">
                {% else %}
                    <!-- Tampilkan gambar default jika gambar game tidak tersedia -->
                    <img src="{{ url_for('static', filename='img/1.jpg') }}" class="card-img-top img-fluid" alt="Default Image">
                {% endif %}
            </div>
            <div class="col p-4">
                <h2>{{ selected_game }}</h2>
                <p style="font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eius at non recusandae quidem quam quod quibusdam error in voluptas exercitationem cupiditate ratione ullam laudantium assumenda placeat reprehenderit consectetur molestias dolor dolorem dolores ab doloribus. Incidunt magni velit qui quaerat provident dolorem suscipit esse dolores architecto? Perferendis beatae iusto iste ipsum. Magnam culpa blanditiis minus nesciunt doloremque dignissimos vero, nemo dolor veritatis aut sit cupiditate.</p>
                <a class="btn btn-success" href="https://store.steampowered.com/" target="_blank" style="border-radius: 0px;">Purchase Now!</a>
            </div>
        </div>
        <!-- Kata-kata pembuka -->
        <p class="p-1">{{ selected_game }} players also like this game</p>

        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Loop melalui game yang direkomendasikan dan tampilkan dalam kartu -->
                    {% for game in recommended_games %}
                        <li class="splide__slide">
                            <div class="card" style="background-color: #1B2C45; height: 100%; color: #f0ebeb; border: 0.5px solid #ffffff3d;">
                                {% set image_path = 'img/' + game + '.jpg' %}
                                {% if file_exists(image_path) %}
                                    <!-- Tampilkan gambar game jika tersedia -->
                                    <img src="{{ url_for('static', filename=image_path) }}" class="card-img-top img-fluid" alt="{{ game }}">
                                {% else %}
                                    <!-- Tampilkan gambar default jika gambar game tidak tersedia -->
                                    <img src="{{ url_for('static', filename='img/1.jpg') }}" class="card-img-top img-fluid" alt="Default Image">
                                {% endif %}
                                <div class="card-body">
                                    <h4 class="card-title">{{ game }}</h4>
                                    <button class="mt-1 btn btn-sm btn-success" style="border-radius: 0px;">Recommended</button>
                                    <!-- Tambahkan detail lainnya jika diperlukan -->
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

    </div>

    <footer class="mt-4 p-4 text-center" style="background-color: #171A21;">
        <div class="container">
            <p style="font-size:small; font-weight: 100;">© 2023 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                VAT included in all prices where applicable.   Privacy Policy   |   Legal   |   Steam Subscriber Agreement   |   Refunds   |   Cookies
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS dan Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Splide JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                perPage: 3, // Menampilkan 3 kartu di awal
                pagination: false, // Menyembunyikan navigasi paginasi
                rewind: true,
            });
            window.addEventListener('resize', function () {
                splide.options.perPage = window.innerWidth <= 480 ? 1 : 3;
                splide.destroy(false);
                splide.mount();
            });

            splide.mount();
        });
    </script>
    <script>
        // Fungsi untuk menambahkan kelas "scrolled" pada navbar saat di-scroll
        function updateNavbarBackground() {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        }

        // Panggil fungsi saat halaman dimuat dan di-scroll
        window.addEventListener('load', updateNavbarBackground);
        window.addEventListener('scroll', updateNavbarBackground);
    </script>
</body>

</html>
